{
  "name": "tweeter",
  "id": "YOUR_FIGMA_PLUGIN_ID",
  "api": "1.0.0",
  "main": "test.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["picsum.photos", "raw.githubusercontent.com","https://api.quotable.io"],
    "reasoning": "Allow all Domains"
  }
}
